@import "Theme.module.scss";

.container__main {
  padding-top: 100px;
  width: 85vw;
  height: fit-content;
  margin: auto;
  * {
    transition: all 0.3s;
    box-sizing: border-box;
  }
  .container__grid {
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    section {
      height: 100%;
      padding-top: 30px;
      padding-bottom: 30px;
      width: 100%;
    }
    .text_main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: auto;
      padding: 0 20px;
      h1 {
        margin: 5px 0;
        font-size: 26px;
        text-transform: uppercase;
        font-weight: bolder;
        letter-spacing: 0.5px;
        line-height: 34px;
        span {
          color: $redPrimary;
        }
      }
      .edit_button {
        height: fit-content;
        button {
          margin: 0 20px 0 0;
        }
      }
      @media screen and (max-width: 768px) {
        padding: 0 10px;
        h1 {
          font-size: 1.1em;
          line-height: 20px;
        }
        .edit_button {
          button {
            margin: 0 10px 0 0;
          }
        }
      }
    }
  }
  @media screen and (max-width: 500px) {
    .container__grid {
      grid-template-rows: 500px 350px 500px 350px;
      grid-template-columns: 1fr;
      section {
        height: auto;
      }
    }
  }
  .main__2 {
    background: url("../../src/images/sumbangan.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    // border: 5px solid $primary-color;
    height: 100%;
    width: 100%;
  }
  .main__3 {
    * {
      input {
        outline: none;
        height: 35px;
        border: 2px solid $candangan-color;
        color: $candangan-color;
        padding: 2px 10px;
        width: 100%;
        margin-top: 8px;
        &::placeholder {
          color: $candangan-color;
          font-family: "Poppins";
        }
      }
    }
    h2 {
      text-align: center;
      line-height: 25px;
      color: $white-color;
    }
    background: url("../../src/images/grid3.png");
    background-position: center;
    background-size: cover;

    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 50px;
    .dua_input {
      display: flex;
      flex-direction: row;
      input {
        &:first-child {
          margin-right: 10px;
        }
      }
    }
    .btn {
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
    }
    @media screen and (max-width: 768px) {
      padding: 0 2em;
      .btn {
        padding-top: 8px;
        padding-bottom: 8px;
      }
    }
    @media screen and (max-width: 500px) {
      padding: 0 10px !important;
    }
  }
  .main__4 {
    display: flex;
    padding: 0 50px;
    justify-content: center;
    flex-direction: column;
    h1 {
      font-size: 30px;
      width: 330px;
      margin: auto;
      color: $candangan-color;
      margin-bottom: 10px;
      line-height: 35px;
      letter-spacing: 0.5px;
    }
    p {
      width: 330px;
      margin: auto;
      margin-top: 0;
      line-height: 20px;
    }
    @media screen and (max-width: 768px) {
      padding: 0 10px;
      h1 {
        width: 200px;
        font-size: 21px;
        line-height: 23px;
      }
      p {
        font-size: 11px;
        width: 200px;
        line-height: 15px;
      }
    }
  }
}
