@import "Theme.module.scss";
.container__socialGrid {
  width: 85vw;
  margin: auto;
  height: fit-content;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-columns: 1fr;

  .itemGrid {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: space-between;
    padding: 30px 40px;
    flex-direction: column;
    color: $white-color;
    div {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      svg {
        font-size: 40px;
        fill: $white-color;
      }
    }
    h3 {
      font-weight: 400;
      letter-spacing: 0.5px;
    }
    &:first-child {
      background: $twitter-color;
    }
    &:nth-child(2) {
      background: rgb(41, 71, 207);
    }
    &:nth-child(3) {
      background: linear-gradient(
        180deg,
        #feda75 0%,
        #fa7e1e 22.92%,
        rgba(214, 41, 118, 0.9) 47.92%,
        rgba(150, 47, 191, 0.8) 69.79%,
        rgba(79, 91, 213, 0.8) 89.06%
      );
    }
    &:last-child {
      background: $twitter-color;
    }
  }
  @media screen and (max-width: 500px) {
    width: 100%;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    h3 {
      font-size: 16px;
    }
    p {
      font-size: 13px;
    }
  }
}
